ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://Syahid25:4yyoi59f6p8GKGHT@syahid.jirstmg.mongodb.net/test
MARIASTRINGAKADEMIK=hg2fut4zw1pllkau:up6o1cyf6fsr0iyb@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button